# advent-of-code-2023

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  type-search-index.js
docs/api/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/nickbenn/adventofcode/day01/: Trebuchet.html  package-summary.html  package-tree.html
docs/com/nickbenn/adventofcode/day02/: CubeConundrum.html  package-summary.html  package-tree.html
docs/com/nickbenn/adventofcode/day03/: GearRatio.html  package-summary.html  package-tree.html
docs/com/nickbenn/adventofcode/day04/: ScratchCards.html  package-summary.html  package-tree.html
docs/com/nickbenn/adventofcode/day05/: SeedFertilizer.html  package-summary.html  package-tree.html
docs/com/nickbenn/adventofcode/day06/: WaitForIt.html  package-summary.html  package-tree.html
docs/com/nickbenn/adventofcode/day07/: CamelCards.html  package-summary.html  package-tree.html
docs/com/nickbenn/adventofcode/day08/: HauntedWasteland.html  package-summary.html  package-tree.html
docs/com/nickbenn/adventofcode/day09/: MirageMaintenance.html  package-summary.html  package-tree.html
docs/com/nickbenn/adventofcode/day10/: PipeMaze.html  package-summary.html  package-tree.html
docs/com/nickbenn/adventofcode/day11/: CosmicExpansion.html  package-summary.html  package-tree.html
docs/com/nickbenn/adventofcode/day12/: HotSprings.html  package-summary.html  package-tree.html
docs/com/nickbenn/adventofcode/day13/: PointOfIncidence.html  package-summary.html  package-tree.html
docs/com/nickbenn/adventofcode/day14/: ParabolicReflectorDish.html  package-summary.html  package-tree.html
docs/com/nickbenn/adventofcode/day15/: LensLibrary.html  package-summary.html  (+1 more)
gradle/: libs.versions.toml
src/main/javadoc/: overview.html
src/main/resources/: strings.properties
(+287 files in other folders)
