[versions]

# Compiler and standard library versions
java="17"
kotlin="1.9.21"

# Third-party plugin and library versions
openjfx-plugin = "0.1.0"
openjfx-library = "21.0.1"
rx-java = "3.1.8"
retrofit = "2.9.0"
logging-interceptor = "4.12.0"
gson = "2.10.1"
dagger = "2.49"
modularity = "1.8.12"
badass-jlink = "3.0.1"

# Test library versions
junit = "5.10.1"

[libraries]

# Kotlin standard library delegates
kotlin-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }

# ReactiveX libraries
rx-java = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rx-java"}

# Gson (Google JSON parser) library
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Retrofit (REST client) with ReactiveX & Gson integration
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-adapter-rx-java = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }

# OkHttp logging dependency
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }

# Hilt dependency-injection library & annotation processor
dagger-core = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

# Libraries for JVM-based testing.
junit-aggregator = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

[bundles]

[plugins]

openjfx = { id = "org.openjfx.javafxplugin", version.ref = "openjfx-plugin"}
modularity = { id = "org.javamodularity.moduleplugin", version.ref = "modularity" }
badass-jlink = { id = "org.beryx.jlink", version.ref = "badass-jlink" }